# APODBrowser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/pandora/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/pandora/api/: FileDownloader.kt  PlanetaryApi.kt  Requester.kt
api/src/main/java/com/pandora/api/converters/: ByteArrayConverter.kt
api/src/main/java/com/pandora/api/data/: PicOfTheDay.kt
api/src/main/java/com/pandora/api/di/: ApiModule.kt
api/src/test/java/com/pandora/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/pandora/apodbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pandora/apodbrowser/ui/: ListComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandora/apodbrowser/: APODBrowserApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/pandora/apodbrowser/di/: AppComponent.kt  AppModule.kt  FragmentExtensions.kt  ScreenScope.kt
app/src/main/java/com/pandora/apodbrowser/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pandora/apodbrowser/fetchlatest/: FetchLatestView.kt
app/src/main/java/com/pandora/apodbrowser/fetchrandom/: FetchRandomView.kt
app/src/main/java/com/pandora/apodbrowser/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pandora/apodbrowser/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/pandora/apodbrowser/home/view/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/pandora/apodbrowser/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pandora/apodbrowser/navigation/: NavigationExtensions.kt  NavigationRoute.kt
app/src/main/java/com/pandora/apodbrowser/picturedetail/: PictureDetailFragment.kt
app/src/main/java/com/pandora/apodbrowser/picturedetail/di/: PictureDetailComponent.kt  PictureDetailModule.kt
app/src/main/java/com/pandora/apodbrowser/picturedetail/view/: PictureDetailScreen.kt
app/src/main/java/com/pandora/apodbrowser/picturedetail/viewmodel/: PictureDetailViewModel.kt  PictureDetailViewModelFactory.kt
app/src/main/java/com/pandora/apodbrowser/search/: SearchView.kt
app/src/main/java/com/pandora/apodbrowser/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pandora/apodbrowser/ui/: BaseComponents.kt  Components.kt  ListComponents.kt  SearchComponents.kt
app/src/main/java/com/pandora/apodbrowser/ui/model/: PicOfTheDayItem.kt
app/src/main/java/com/pandora/apodbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pandora/apodbrowser/ui/troubleshooting/: GlideLoggingRequestListener.kt
app/src/main/java/com/pandora/apodbrowser/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: home_fragment_layout.xml  main_activity_layout.xml  main_fragment_layout.xml  picture_detail_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_small.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pandora/apodbrowser/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pandora/domain/di/: DomainModule.kt  FetchPicsModule.kt
domain/src/main/java/com/pandora/domain/errors/: Errors.kt
domain/src/main/java/com/pandora/domain/model/: FavoritePic.kt  PicOfTheDay.kt
domain/src/main/java/com/pandora/domain/repositories/: PicRepository.kt
domain/src/main/java/com/pandora/domain/usecases/: FetchFavoritePics.kt  FetchPaginatedPicsUsecase.kt  FetchPicsUsecase.kt  IsPictureFavoriteUsecase.kt  RemovePicFromFavoriteUsecase.kt  SaveFavoritePic.kt  SaveFavoritePicUsecase.kt
fetchpics/: build.gradle.kts
fetchpics/src/main/java/com/pandora/fetchpics/di/: FetchPicsModule.kt
fetchpics/src/main/java/com/pandora/fetchpics/model/: PicOfTheDay.kt
fetchpics/src/main/java/com/pandora/fetchpics/providers/: PicProvider.kt
fetchpics/src/main/java/com/pandora/fetchpics/repositories/: PicRepository.kt
fetchpics/src/main/java/com/pandora/fetchpics/usecases/: FetchPaginatedPicsUsecase.kt  FetchPicsUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/pandora/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/pandora/repositories/: PicRepository.kt  PicRepositoryImpl.kt
repositories/src/main/java/com/pandora/repositories/di/: RepositoriesModule.kt
repositories/src/main/java/com/pandora/repositories/paging/: PicPagingSource.kt
repositories/src/test/java/com/pandora/repositories/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/pandora/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/pandora/storage/database/: APODBrowserDatabase.kt
storage/src/main/java/com/pandora/storage/database/dao/: FavoritePicsDao.kt
storage/src/main/java/com/pandora/storage/database/entities/: FavoritePicEntity.kt
storage/src/main/java/com/pandora/storage/di/: StorageModule.kt
storage/src/main/java/com/pandora/storage/filesystem/: AppFileManager.kt
storage/src/test/java/com/pandora/storage/: ExampleUnitTest.kt
